action.yaml (before)
name: 'Fetch Github Release Asset'
description: 'Downloads an asset from a Github release'

inputs:
  repo:
    description: 'org/repo to download from'
    required: false
    default: ''
  version:
    description: 'version of the release to download from'
    required: false
    default: 'latest'
  file:
    description: 'name of the file in the release to download'
    required: true
  target:
    description: 'name of the target file path'
    required: false
  token:
    description: 'optional Personal Access Token to access external repository'
    required: false
    default: ''
  chmod_x:
    description: 'optional set file as executable'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
  - run: ${{ github.action_path }}/fetch_github_asset.sh
    shell: bash
    env:
      INPUT_REPO: ${{ inputs.repo }}
      INPUT_VERSION: ${{ inputs.version }}
      INPUT_FILE: ${{ inputs.file }}
      INPUT_TARGET: ${{ inputs.target }}
      INPUT_TOKEN: ${{ inputs.token }}
      INPUT_CHMOD_X: ${{ inputs.chmod_x }}

branding:
  icon: 'download-cloud'
  color: 'orange'

action.yaml (after)
name: 'Fetch Github Release Asset'
description: 'Downloads an asset from a Github release'

inputs:
  repo:
    description: 'org/repo to download from'
    required: false
    default: ''
  version:
    description: 'version of the release to download from'
    required: false
    default: 'latest'
  file:
    description: 'name of the file in the release to download'
    required: true
  target:
    description: 'name of the target file path'
    required: false
  token:
    description: 'optional Personal Access Token to access external repository'
    required: false
    default: ''
  chmod_x:
    description: 'optional set file as executable'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
  - run: ${{ github.action_path }}/fetch_github_asset.sh
    shell: bash
    env:
      INPUT_REPO: ${{ inputs.repo }}
      INPUT_VERSION: ${{ inputs.version }}
      INPUT_FILE: ${{ inputs.file }}
      INPUT_TARGET: ${{ inputs.target }}
      INPUT_TOKEN: ${{ inputs.token }}
      INPUT_CHMOD_X: ${{ inputs.chmod_x }}

branding:
  icon: 'arrow-down-circle'
  color: 'black'

action.yaml (diff)
@@ -39,5 +39,5 @@ runs:
       INPUT_CHMOD_X: ${{ inputs.chmod_x }}
 
 branding:
-  icon: 'download-cloud'
-  color: 'orange'
+  icon: 'arrow-down-circle'
+  color: 'black'
